services:
  - type: web
    name: django-url-shortener
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate"
    startCommand: "gunicorn urlshortener.wsgi:application"
    envVars:
      - key: SECRET_KEY
        value: your-very-secret-key
      - key: PYTHON_VERSION
        value: 3.11
